#misc
implicitObject=Implicit Expression Object

#help text
createImplicitObjectTool.tipText=Create Implicit Expression Objects
createImplicitObjectTool.helpText=Drag to create implicit expression objects.  Shift-drag to constrain size.
createProceduralObjectTool.tipText=This tools creates procedural implicit objects
createProceduralObjectTool.helpText=Create Procedural Objects.  Shift-drag to constrain size.

#implicit object wrapper dialog
functionValue=Implicit Surface Expression:
cutoff=Cutoff:
cutoffDistance=Cutoff Distance:
boxSizeLocal=Box size (local coords):
gradients=Gradients
xBounds=X:
yBounds=Y:
zBounds=Z:
ok=OK
cancel=Cancel

#proceduralImplicit object
proceduralObject=Procedural Object
proceduralValue=Value
proceduralCutoff=Cutoff
editObjectParameters=Procedural Implicit Object Parameters
