# aoisp

DisplayModeIcons/trunk/: build.xml
DisplayModeIcons/trunk/src/: extensions.xml
DisplayModeIcons/trunk/src/artofillusion/displaymodeicons/: DisplayModeIconsPlugin.java  DisplayModeViewerControl.java  GridViewerControl.java
GLRenderer/trunk/src/: extensions.xml
GLRenderer/trunk/src/artofillusion/glrenderer/: GLRenderer.java  ShaderGenerator.java  shaderMainEnd.txt  shaderMainStart.txt  uniformTextureFragmentShader.txt  vertexShader.txt
Implicit/trunk/: .classpath  .project  Implicit.xml  README  build.xml  implicit.properties  plugins
Implicit/trunk/artofillusion/implicit/: CreateImplicitExpressionTool.java  CreateProceduralImplicitObjectTool.java  IPTranslate.java  IPValueField.java  ImplicitExpression.java  ImplicitExpressionWindow.java  ImplicitObjectCollection.java  ImplicitPlugin.java  ProceduralImplicitObject.java
Implicit/trunk/artofillusion/implicit/interfaces/: implicit.bpr  implicitWrapperEdit.bui  (+1 more)
PolyMesh/trunk/: .classpath  .project  PolyMesh.txt  PolyMesh.xml  README  build.xml  plugins  polymesh.properties  polymesh_fr.properties
PolyMesh/trunk/artofillusion/polymesh/: AdvancedBevelExtrudeTool.java  AdvancedEditingTool.java  AdvancedExtrudeTool.java  CreatePolyMeshTool.java  Manipulator.java  MeshPreviewer.java  MeshStandardTool.java  MeshUnfolder.java  MouseDragManipulator.java  OldPMExtrudeTool.java  PMBevelExtrudeTool.java  PMCreateFaceTool.java  PMExtrudeCurveTool.java  PMFaceParameterValue.java  PMKnifeTool.java  PMOBJExporter.java  PMOBJImporter.java  PMOBJTranslator.java  PMSewTool.java  PMToolTip.java  PMTranslate.java  PMValueField.java  PolyMesh.java  PolyMeshEditorWindow.java  PolyMeshPlugin.java  PolyMeshViewer.java  PolymeshValueWidget.java  QuadMesh.java  SSMR2DManipulator.java  SSMR3DManipulator.java  SSMRManipulator.java  TextureImageExporter.java  UVMappingCanvas.java  UVMappingData.java  UVMappingEditorDialog.java  UVMappingManipulator.java  UnfoldedMesh.java  scrapbook.jpage
PolyMesh/trunk/artofillusion/polymesh/Icons/: theme.xml
PolyMesh/trunk/artofillusion/polymesh/interfaces/: unfoldEditor.bui  unfoldEditor.xml
PolyMesh/trunk/artofillusion/polymesh/ui/: ColorButton.java
Rodin/trunk/src/: extensions.xml  rodin.properties
Selections/trunk/src/: extensions.xml  selections.properties
(+22 files in other folders)
