convertToVoxelObject=Convert to Voxel Object
voxelSize=Voxel Size
selectSingleObject=You must select a single object to convert to a voxel object.
notClosedObject=Only closed surfaces may be converted to voxel objects.
identifyingInterior=Identifying interior...
creatingSurface=Creating surface...
addVoxels.helpText=Drag to add voxels to the surface.
addVoxels.tipText=Add Voxels
removeVoxels.helpText=Drag to remove voxels from the surface.
removeVoxels.tipText=Remove Voxels
smooth.helpText=Drag to smooth the surface.
smooth.tipText=Smooth Surface
fill.helpText=Drag to fill holes in the surface.
fill.tipText=Fill Holes
sand.helpText=Drag to sand down bumps on the surface.
sand.tipText=Sand Surface


