<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<baliseinterface>
<projectfile>implicit.bpr</projectfile>
<saveasexport>true</saveasexport>
<widgetproperties>
<widget name="BorderContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="Label1">
<prototyped>false</prototyped>
</widget>
<widget name="FunctionValueField">
<prototyped>true</prototyped>
</widget>
<widget name="Label5">
<prototyped>false</prototyped>
</widget>
<widget name="cutoffValue">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer1">
<prototyped>false</prototyped>
</widget>
<widget name="boxSizeLocal">
<prototyped>false</prototyped>
</widget>
<widget name="Label6">
<prototyped>true</prototyped>
</widget>
<widget name="xBoundsVF">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer2">
<prototyped>true</prototyped>
</widget>
<widget name="Label7">
<prototyped>true</prototyped>
</widget>
<widget name="yBoundsVF">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer2">
<prototyped>true</prototyped>
</widget>
<widget name="Label8">
<prototyped>true</prototyped>
</widget>
<widget name="zBoundsVF">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer2">
<prototyped>true</prototyped>
</widget>
<widget name="GridContainer2">
<prototyped>true</prototyped>
</widget>
<widget name="paramContainer">
<prototyped>true</prototyped>
</widget>
<widget name="okButton">
<prototyped>true</prototyped>
</widget>
<widget name="CancelButton">
<prototyped>true</prototyped>
</widget>
<widget name="GridContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="Label5">
<prototyped>true</prototyped>
</widget>
<widget name="cutoffDistanceValue">
<prototyped>true</prototyped>
</widget>
<widget name="paramContainer">
<prototyped>true</prototyped>
</widget>
</widgetproperties>
<gui>
<java class="java.beans.XMLDecoder" version="1.6.0-beta2"> 
 <object class="buoy.widget.BFrame"> 
  <void property="content"> 
   <object class="buoy.widget.BorderContainer"> 
    <void property="defaultLayout"> 
     <void property="insets"> 
      <object class="java.awt.Insets"> 
       <int>0</int> 
       <int>0</int> 
       <int>0</int> 
       <int>0</int> 
      </object> 
     </void> 
     <void property="padding"> 
      <object class="java.awt.Dimension"> 
       <int>0</int> 
       <int>0</int> 
      </object> 
     </void> 
    </void> 
    <void property="name"> 
     <string>BorderContainer1</string> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.ColumnContainer"> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>Label1</string> 
        </void> 
        <void property="text"> 
         <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
          <string>functionValue</string> 
         </object> 
        </void> 
       </object> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="WEST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>4</int> 
          <int>2</int> 
          <int>0</int> 
          <int>2</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BTextField"> 
        <string/> 
        <void property="columns"> 
         <int>36</int> 
        </void> 
        <void property="name"> 
         <string>FunctionValueField</string> 
        </void> 
       </object> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="WEST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>5</int> 
          <int>3</int> 
          <int>5</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.RowContainer"> 
        <void method="add"> 
         <object class="buoy.widget.BLabel"> 
          <void property="name"> 
           <string>Label5</string> 
          </void> 
          <void property="text"> 
           <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
            <string>cutoff</string> 
           </object> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BTextField"> 
          <string/> 
          <void property="columns"> 
           <int>6</int> 
          </void> 
          <void property="name"> 
           <string>cutoffValue</string> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void property="defaultLayout"> 
         <void property="padding"> 
          <object class="java.awt.Dimension"> 
           <int>0</int> 
           <int>0</int> 
          </object> 
         </void> 
        </void> 
        <void property="name"> 
         <string>RowContainer1</string> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.RowContainer"> 
        <void method="add"> 
         <object class="buoy.widget.BLabel"> 
          <void property="name"> 
           <string>Label5</string> 
          </void> 
          <void property="text"> 
           <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
            <string>cutoffDistance</string> 
           </object> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.BTextField"> 
          <string/> 
          <void property="columns"> 
           <int>6</int> 
          </void> 
          <void property="name"> 
           <string>cutoffDistanceValue</string> 
          </void> 
         </object> 
         <null/> 
        </void> 
        <void property="defaultLayout"> 
         <void property="padding"> 
          <object class="java.awt.Dimension"> 
           <int>0</int> 
           <int>0</int> 
          </object> 
         </void> 
        </void> 
        <void property="name"> 
         <string>RowContainer1</string> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>boxSizeLocal</string> 
        </void> 
        <void property="text"> 
         <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
          <string>boxSizeLocal</string> 
         </object> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.GridContainer"> 
        <int>3</int> 
        <int>1</int> 
        <void property="defaultLayout"> 
         <void property="fill"> 
          <object class="buoy.widget.LayoutInfo" field="HORIZONTAL"/> 
         </void> 
         <void property="padding"> 
          <object class="java.awt.Dimension"> 
           <int>0</int> 
           <int>0</int> 
          </object> 
         </void> 
        </void> 
        <void property="name"> 
         <string>GridContainer2</string> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.RowContainer"> 
          <void method="add"> 
           <object class="buoy.widget.BLabel"> 
            <void property="name"> 
             <string>Label6</string> 
            </void> 
            <void property="text"> 
             <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
              <string>xBounds</string> 
             </object> 
            </void> 
           </object> 
           <null/> 
          </void> 
          <void method="add"> 
           <object class="buoy.widget.BTextField"> 
            <string/> 
            <void property="columns"> 
             <int>6</int> 
            </void> 
            <void property="name"> 
             <string>xBoundsVF</string> 
            </void> 
           </object> 
           <null/> 
          </void> 
          <void property="defaultLayout"> 
           <void property="fill"> 
            <object class="buoy.widget.LayoutInfo" field="HORIZONTAL"/> 
           </void> 
           <void property="padding"> 
            <object class="java.awt.Dimension"> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </void> 
          </void> 
          <void property="name"> 
           <string>RowContainer2</string> 
          </void> 
         </object> 
         <int>0</int> 
         <int>0</int> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.RowContainer"> 
          <void method="add"> 
           <object class="buoy.widget.BLabel"> 
            <void property="name"> 
             <string>Label7</string> 
            </void> 
            <void property="text"> 
             <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
              <string>yBounds</string> 
             </object> 
            </void> 
           </object> 
           <null/> 
          </void> 
          <void method="add"> 
           <object class="buoy.widget.BTextField"> 
            <string/> 
            <void property="columns"> 
             <int>6</int> 
            </void> 
            <void property="name"> 
             <string>yBoundsVF</string> 
            </void> 
           </object> 
           <null/> 
          </void> 
          <void property="defaultLayout"> 
           <void property="fill"> 
            <object class="buoy.widget.LayoutInfo" field="HORIZONTAL"/> 
           </void> 
           <void property="padding"> 
            <object class="java.awt.Dimension"> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </void> 
          </void> 
          <void property="name"> 
           <string>RowContainer2</string> 
          </void> 
         </object> 
         <int>1</int> 
         <int>0</int> 
         <null/> 
        </void> 
        <void method="add"> 
         <object class="buoy.widget.RowContainer"> 
          <void method="add"> 
           <object class="buoy.widget.BLabel"> 
            <void property="name"> 
             <string>Label8</string> 
            </void> 
            <void property="text"> 
             <object class="buoy.xml.WidgetLocalization" method="getLocalizedString"> 
              <string>zBounds</string> 
             </object> 
            </void> 
           </object> 
           <null/> 
          </void> 
          <void method="add"> 
           <object class="buoy.widget.BTextField"> 
            <string/> 
            <void property="columns"> 
             <int>6</int> 
            </void> 
            <void property="name"> 
             <string>zBoundsVF</string> 
            </void> 
           </object> 
           <null/> 
          </void> 
          <void property="defaultLayout"> 
           <void property="fill"> 
            <object class="buoy.widget.LayoutInfo" field="HORIZONTAL"/> 
           </void> 
           <void property="padding"> 
            <object class="java.awt.Dimension"> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </void> 
          </void> 
          <void property="name"> 
           <string>RowContainer2</string> 
          </void> 
         </object> 
         <int>2</int> 
         <int>0</int> 
         <null/> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void property="defaultLayout"> 
       <void property="alignment"> 
        <object class="buoy.widget.LayoutInfo" field="WEST"/> 
       </void> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>paramContainer</string> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="CENTER"/> 
     <null/> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.GridContainer"> 
      <int>2</int> 
      <int>1</int> 
      <void property="defaultLayout"> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>GridContainer1</string> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <object class="buoy.xml.WidgetLocalization" id="String0" method="getLocalizedString"> 
          <string>ok</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>okButton</string> 
        </void> 
        <void property="text"> 
         <object idref="String0"/> 
        </void> 
       </object> 
       <int>0</int> 
       <int>0</int> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <object class="buoy.xml.WidgetLocalization" id="String1" method="getLocalizedString"> 
          <string>cancel</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>CancelButton</string> 
        </void> 
        <void property="text"> 
         <object idref="String1"/> 
        </void> 
       </object> 
       <int>1</int> 
       <int>0</int> 
       <null/> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="SOUTH"/> 
     <object class="buoy.widget.LayoutInfo"> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>8</int> 
        <int>0</int> 
        <int>8</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void property="padding"> 
       <object class="java.awt.Dimension"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="font"> 
   <object class="java.awt.Font"> 
    <string>Dialog</string> 
    <int>0</int> 
    <int>12</int> 
   </object> 
  </void> 
  <void property="name"> 
   <string>frame2</string> 
  </void> 
  <void property="title"> 
   <string>New Frame</string> 
  </void> 
 </object> 
</java>
</gui>
</baliseinterface>
