selectionName=Selection Name
enterSelectionName=Enter a name for the current selection:
objectsInSelection=Objects In This Selection
deleteSelectionPrompt=Delete "{0}"?  (The objects it contains will not be deleted.)